﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SampleApplication.Test\packages.config" />
  <repository path="..\SampleApplication.TestBase\packages.config" />
  <repository path="..\SampleApplication.Web.Test\packages.config" />
</repositories>